{
    "name": "jorpo/tree",
    "description": "Traversable Tree in PHP",
    "type": "library",
    "license": "GNU GPLv3",
    "authors": [
        {
            "name": "John Porter",
            "email": "john@designermonkey.co.uk"
        }
    ],
    "config": {
        "bin-dir": "bin"
    },
    "require": {
        "php": ">=7.1",
        "php-ds/php-ds": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Jorpo\\Tree\\": [
                "src"
            ]
        }
    },
    "require-dev": {
        "phpunit/phpunit": ">=6"
    },
    "autoload-dev": {
        "psr-4": {
            "Jorpo\\Tree\\": [
                "tests"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
